<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="904563a3d75341a19fd55f764953eca3" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="CarCosmeticSalonModel.Blog" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.BlogImage" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.DayInfo" Width="1.5" PointX="10.75" PointY="1" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.DiffrentDayInfo" Width="1.5" PointX="13" PointY="1" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.Order" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.OrdersInformation" Width="1.5" PointX="10.5" PointY="5.25" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.OrdersTemplate" Width="1.5" PointX="6" PointY="6.875" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.OrdersTemplateImage" Width="1.5" PointX="8.25" PointY="9.5" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.OrdersTemplateInformation" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.OrdersTemplateSet" Width="1.5" PointX="8.25" PointY="12.25" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.SocialMedia" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.UserImage" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.UserInformation" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.User" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.UserType" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="CarCosmeticSalonModel.FK__BlogImage__BlogI__5812160E" />
        <AssociationConnector Association="CarCosmeticSalonModel.FK__DiffrentD__DayId__5EBF139D" />
        <AssociationConnector Association="CarCosmeticSalonModel.FK__Orders__CreateOr__7C4F7684" />
        <AssociationConnector Association="CarCosmeticSalonModel.FK__Orders__OrderTem__7D439ABD" />
        <AssociationConnector Association="CarCosmeticSalonModel.FK__Orders__UserId__7B5B524B" />
        <AssociationConnector Association="CarCosmeticSalonModel.FK__OrdersInf__Order__02FC7413" />
        <AssociationConnector Association="CarCosmeticSalonModel.FK__OrdersTem__Order__05D8E0BE" />
        <AssociationConnector Association="CarCosmeticSalonModel.FK__OrdersTem__Order__0B91BA14" />
        <AssociationConnector Association="CarCosmeticSalonModel.FK__UserImage__UserI__08B54D69" />
        <AssociationConnector Association="CarCosmeticSalonModel.FK__UserInfor__UserI__00200768" />
        <AssociationConnector Association="CarCosmeticSalonModel.FK__Users__UserTypeI__71D1E811" />
        <AssociationConnector Association="CarCosmeticSalonModel.OrdersTemplateOrdersSet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>