<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="904563a3d75341a19fd55f764953eca3" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="CarCosmeticSalonModel.Blog" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.BlogImage" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.Order" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.OrdersInformation" Width="1.5" PointX="10.5" PointY="4.75" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.OrdersTemplate" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.OrdersTemplateImage" Width="1.5" PointX="8.25" PointY="11.125" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.OrdersTemplateInformation" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.SocialMedia" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.UserImage" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.UserInformation" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.User" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="CarCosmeticSalonModel.UserType" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="CarCosmeticSalonModel.FK__BlogImage__BlogI__4F47C5E3" />
        <AssociationConnector Association="CarCosmeticSalonModel.FK__Orders__OrderTem__318258D2" />
        <AssociationConnector Association="CarCosmeticSalonModel.FK__Orders__UserId__308E3499" />
        <AssociationConnector Association="CarCosmeticSalonModel.FK__OrdersInf__Order__44952D46" />
        <AssociationConnector Association="CarCosmeticSalonModel.FK__OrdersTem__Order__3A179ED3" />
        <AssociationConnector Association="CarCosmeticSalonModel.FK__OrdersTem__Order__3FD07829" />
        <AssociationConnector Association="CarCosmeticSalonModel.FK__UserImage__UserI__3CF40B7E" />
        <AssociationConnector Association="CarCosmeticSalonModel.FK__UserInfor__UserI__345EC57D" />
        <AssociationConnector Association="CarCosmeticSalonModel.FK__Users__UserTypeI__2BC97F7C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>